# spring-webservice

./: ReplacePostman.http  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hun/webservice/: Application.java
src/main/java/com/hun/webservice/domain/: BaseTimeEntity.java
src/main/java/com/hun/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hun/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/hun/webservice/service/: PostsService.java
src/main/java/com/hun/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/test/java/com/hun/webservice/: ApplicationTests.java
src/test/java/com/hun/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/hun/webservice/service/: PostsServiceTest.java
src/test/java/com/hun/webservice/web/: WebControllerTest.java
